# 「輪」のいちばん下のcomponent以外を動かす
# 輪の下には0,0,0...があることを利用して下端を判別（下端のときは動かさず、さらに一個上のを動かす）
def p(g):
  p=[]
  [0,*l[1:]]for l in g[::-1]:
    
    l.push(l.pop)
    p=l
  return g
